<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"thu-lijx.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="GAMES101学习笔记Lecture 1: Introduction课程内容：  Rasterization 光栅化 Curves and Meshes 曲线和曲面 Ray Tracing 光线追踪 Animation &#x2F; Simulation 动画 &#x2F; 模拟  Rasterization 将几何单元投影到屏幕 将投影结果打散成像素  Curves and Meshes在计算机图形学中，如何表示">
<meta property="og:type" content="article">
<meta property="og:title" content="GAMES101">
<meta property="og:url" content="https://thu-lijx.github.io/2022/09/19/GAMES101/index.html">
<meta property="og:site_name" content="Shin&#39;s notebook">
<meta property="og:description" content="GAMES101学习笔记Lecture 1: Introduction课程内容：  Rasterization 光栅化 Curves and Meshes 曲线和曲面 Ray Tracing 光线追踪 Animation &#x2F; Simulation 动画 &#x2F; 模拟  Rasterization 将几何单元投影到屏幕 将投影结果打散成像素  Curves and Meshes在计算机图形学中，如何表示">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://thu-lijx.github.io/Users/lijx/Library/Application%20Support/typora-user-images/image-20220919212647209.png">
<meta property="article:published_time" content="2022-09-19T11:35:19.000Z">
<meta property="article:modified_time" content="2022-09-19T11:35:19.000Z">
<meta property="article:author" content="Shin">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://thu-lijx.github.io/Users/lijx/Library/Application%20Support/typora-user-images/image-20220919212647209.png">

<link rel="canonical" href="https://thu-lijx.github.io/2022/09/19/GAMES101/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>GAMES101 | Shin's notebook</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Shin's notebook</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://thu-lijx.github.io/2022/09/19/GAMES101/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Shin">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shin's notebook">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          GAMES101
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-09-19 19:35:19" itemprop="dateCreated datePublished" datetime="2022-09-19T19:35:19+08:00">2022-09-19</time>
            </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>2.8k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>3 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="GAMES101学习笔记"><a href="#GAMES101学习笔记" class="headerlink" title="GAMES101学习笔记"></a>GAMES101学习笔记</h2><h3 id="Lecture-1-Introduction"><a href="#Lecture-1-Introduction" class="headerlink" title="Lecture 1: Introduction"></a>Lecture 1: Introduction</h3><p>课程内容：</p>
<ul>
<li>Rasterization 光栅化</li>
<li>Curves and Meshes 曲线和曲面</li>
<li>Ray Tracing 光线追踪</li>
<li>Animation / Simulation 动画 / 模拟</li>
</ul>
<h4 id="Rasterization"><a href="#Rasterization" class="headerlink" title="Rasterization"></a>Rasterization</h4><ul>
<li>将几何单元投影到屏幕</li>
<li>将投影结果打散成像素</li>
</ul>
<h4 id="Curves-and-Meshes"><a href="#Curves-and-Meshes" class="headerlink" title="Curves and Meshes"></a>Curves and Meshes</h4><p>在计算机图形学中，如何表示几何图形</p>
<h4 id="Ray-Tracing"><a href="#Ray-Tracing" class="headerlink" title="Ray Tracing"></a>Ray Tracing</h4><ul>
<li>Shoot rays from the camera through each pixel<ul>
<li>Calculate intersection and shading</li>
<li>Continue to bounce the rays till they hit light sources</li>
</ul>
</li>
<li>Gold standard in Animations / Movies</li>
</ul>
<h4 id="Animation-Simulation"><a href="#Animation-Simulation" class="headerlink" title="Animation / Simulation"></a>Animation / Simulation</h4><h3 id="Lecture-2-Review-of-Linear-Algebra"><a href="#Lecture-2-Review-of-Linear-Algebra" class="headerlink" title="Lecture 2: Review of Linear Algebra"></a>Lecture 2: Review of Linear Algebra</h3><p><strong>向量、向量内积</strong></p>
<p><strong>向量叉积: $ a\times b = -b \times a$且$||a \times b|| = ||a||||b||\sin\psi$，其中$\psi$为a与b的夹角，且$a\times b$垂直于a、b构成的平面，方向遵循右手定则</strong></p>
<script type="math/tex; mode=display">
a \times b = 
\begin{pmatrix}
y_az_b - y_bz_a \\
z_ax_b - x_az_b \\
x_ay_b - y_ax_b
\end{pmatrix}
= A^*b = 
\begin{pmatrix}
0 & -z_a & y_a \\
z_a & 0 & -x_a \\
-y_a & x_a & 0
\end{pmatrix}
\begin{pmatrix}
x_b \\
y_b \\
z_b
\end{pmatrix}</script><p>叉积作用：判断两个向量左/右关系，判断点在三角形的内部/外部。</p>
<p>按一个方向遍历三角形的顶点并取叉积，只有三个叉积结果同时为正或同时为负时，该点在三角形内部</p>
<h3 id="Lecture-3-Transformation"><a href="#Lecture-3-Transformation" class="headerlink" title="Lecture 3: Transformation"></a>Lecture 3: Transformation</h3><ul>
<li>为什么要学习变换？在图形学当中视角的转换、绘制当中都需要变换</li>
<li><strong>2D transformations</strong><ul>
<li>使用矩阵表示变换</li>
<li>Rotation, scale, shear 旋转、缩放、切变</li>
</ul>
</li>
<li><strong>Homogeneous coordinates</strong> 齐次坐标</li>
</ul>
<p><strong>Scale Matrix</strong></p>
<script type="math/tex; mode=display">
\begin{pmatrix}
s_x & 0 \\
0 & s_y
\end{pmatrix}</script><p><strong>Reflection Matrix</strong></p>
<script type="math/tex; mode=display">
\begin{pmatrix}
-1 & 0 \\
0 & 1
\end{pmatrix}</script><p><strong>Shear Matrix</strong></p>
<script type="math/tex; mode=display">
\begin{pmatrix}
1 & a \\
0 & 1 \\
\end{pmatrix}</script><p><img src="/Users/lijx/Library/Application Support/typora-user-images/image-20220919212647209.png" alt="image-20220919212647209" style="zoom:30%;" /></p>
<p><strong>Rotation Matrix</strong></p>
<p>逆时针旋转$\theta$</p>
<script type="math/tex; mode=display">
\begin{pmatrix}
\cos\theta & -\sin\theta \\
\sin\theta & \cos\theta
\end{pmatrix}</script><h4 id="Homogeneous-Coordinates"><a href="#Homogeneous-Coordinates" class="headerlink" title="Homogeneous Coordinates"></a>Homogeneous Coordinates</h4><p>为什么要引入齐次坐标？平移变换无法用二维坐标的线性变化来表示，在齐次坐标下，这些变换都可以用线性变换表示</p>
<ul>
<li>2D point = $(x, y, 1)^T$</li>
<li>2D vector = $(x, y, 0)^T$</li>
</ul>
<p><strong>齐次坐标下的平移变换矩阵</strong></p>
<script type="math/tex; mode=display">
\begin{pmatrix}
1 & 0 & t_x \\
0 & 1 & t_y \\
0 & 0 & 1
\end{pmatrix}</script><p><strong>Affine Transformations 仿射变换 = linear map + translation</strong></p>
<script type="math/tex; mode=display">
\begin{pmatrix}
x'\\
y'
\end{pmatrix} = 
\begin{pmatrix}
a & b \\
c & d 
\end{pmatrix}
\begin{pmatrix}
x \\
y
\end{pmatrix} + 
\begin{pmatrix}
t_x\\
t_y
\end{pmatrix}</script><script type="math/tex; mode=display">
\begin{pmatrix}
x'\\
y'\\
1
\end{pmatrix} =
\begin{pmatrix}
a & b & t_x \\
c & d & t_y \\
0 & 0 & 1 
\end{pmatrix}
\begin{pmatrix}
x\\
y\\
1
\end{pmatrix}</script><p>线性变换的逆变换的变换矩阵是矩阵的逆。</p>
<h3 id="Lecture-4-Transformation-Cont"><a href="#Lecture-4-Transformation-Cont" class="headerlink" title="Lecture 4: Transformation Cont."></a>Lecture 4: Transformation Cont.</h3><ul>
<li>3D transformations</li>
<li>Viewing (观测) transformation<ul>
<li>View (视图) / Camera transformation</li>
<li>Projection (投影) transformation<ul>
<li>Orthographic (正交) projection</li>
<li>Perspective (透视) projection</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><strong>Rotation around x-, y-, or z-axis</strong></p>
<script type="math/tex; mode=display">
R_x(\alpha) = \begin{pmatrix}
1 & 0 & 0 & 0 \\
0 & \cos\alpha & -\sin\alpha & 0 \\
0 & \sin\alpha & \cos\alpha & 0 \\
0 & 0 & 0 & 1
\end{pmatrix}</script><script type="math/tex; mode=display">
R_y(\alpha) = \begin{pmatrix}
\cos\alpha & 0 & \sin\alpha & 0 \\
0 & 1 & 0 & 0 \\
-\sin\alpha & 0 & \cos\alpha & 0 \\
0 & 0 & 0 & 1
\end{pmatrix}</script><script type="math/tex; mode=display">
R_z(\alpha) = \begin{pmatrix}
\cos\alpha & -\sin\alpha & 0 & 0 \\
\sin\alpha & \cos\alpha & 0 & 0 \\
0 & 0 & 1 & 0 \\
0 & 0 & 0 & 1
\end{pmatrix}</script><h4 id="Rodrigues’-Rotation-Formula"><a href="#Rodrigues’-Rotation-Formula" class="headerlink" title="Rodrigues’ Rotation Formula"></a>Rodrigues’ Rotation Formula</h4><p><strong>Rotation by angle $\alpha$ around axis n</strong></p>
<script type="math/tex; mode=display">
\pmb{R}(\pmb{n}, \alpha) = \cos(\alpha)\pmb{I} + (1 - \cos\alpha)\pmb{nn^T} + \sin\alpha
\begin{pmatrix}
0 & -n_z & n_y \\
n_z & 0 & -n_x \\
-n_y & n_x & 0
\end{pmatrix}</script><h4 id="Projection-Transformation"><a href="#Projection-Transformation" class="headerlink" title="Projection Transformation"></a>Projection Transformation</h4><p><strong>Orthographic Projection</strong></p>
<script type="math/tex; mode=display">
M_{ortho} = 
\begin{pmatrix}
\frac{2}{r-l} & 0 & 0 & 0 \\
0 & \frac{2}{t-b} & 0 & 0 \\
0 & 0 & \frac{2}{n-f} & 0 \\
0 & 0 & 0 & 1 \\
\end{pmatrix}
\begin{pmatrix}
1 & 0 & 0 & -\frac{r+l}{2} \\
0 & 1 & 0 & -\frac{t+b}{2} \\
0 & 0 & 1 & -\frac{n+f}{2} \\
0 & 0 & 0 & 1 \\
\end{pmatrix}</script><p><strong>Perspective Projection</strong></p>
<script type="math/tex; mode=display">
M_{persp \rightarrow ortho} =
\begin{pmatrix}
n & 0 & 0 & 0\\
0 & n & 0 & 0\\
0 & 0 & n+f & -nf \\
0 & 0 & 1 & 0
\end{pmatrix}</script><script type="math/tex; mode=display">
M_{persp} = M_{ortho}M_{persp\rightarrow ortho}</script>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/08/19/Machine-Learning/" rel="prev" title="Machine Learning">
      <i class="fa fa-chevron-left"></i> Machine Learning
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/10/02/Course-Computer-Graphics/" rel="next" title="Course Computer Graphics">
      Course Computer Graphics <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#GAMES101%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0"><span class="nav-number">1.</span> <span class="nav-text">GAMES101学习笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Lecture-1-Introduction"><span class="nav-number">1.1.</span> <span class="nav-text">Lecture 1: Introduction</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Rasterization"><span class="nav-number">1.1.1.</span> <span class="nav-text">Rasterization</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Curves-and-Meshes"><span class="nav-number">1.1.2.</span> <span class="nav-text">Curves and Meshes</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Ray-Tracing"><span class="nav-number">1.1.3.</span> <span class="nav-text">Ray Tracing</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Animation-Simulation"><span class="nav-number">1.1.4.</span> <span class="nav-text">Animation &#x2F; Simulation</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Lecture-2-Review-of-Linear-Algebra"><span class="nav-number">1.2.</span> <span class="nav-text">Lecture 2: Review of Linear Algebra</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Lecture-3-Transformation"><span class="nav-number">1.3.</span> <span class="nav-text">Lecture 3: Transformation</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Homogeneous-Coordinates"><span class="nav-number">1.3.1.</span> <span class="nav-text">Homogeneous Coordinates</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Lecture-4-Transformation-Cont"><span class="nav-number">1.4.</span> <span class="nav-text">Lecture 4: Transformation Cont.</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Rodrigues%E2%80%99-Rotation-Formula"><span class="nav-number">1.4.1.</span> <span class="nav-text">Rodrigues’ Rotation Formula</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Projection-Transformation"><span class="nav-number">1.4.2.</span> <span class="nav-text">Projection Transformation</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Shin</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/thu-lijx" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;thu-lijx" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:@gmail.com" title="E-Mail → mailto:@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shin</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">21k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">20 mins.</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
