<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"thu-lijx.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="统计学知识梳理多元正态分布对于一元正态分布而言，有如下密度函数  \begin{align} f(x) &amp;&#x3D; \frac{1}{\sqrt{2\pi\sigma^2}}e^{-\left[(x-\mu)&#x2F;\sigma\right]^2 &#x2F; 2} \\ &amp;&#x3D; (2\pi)^{-1&#x2F;2}(\sigma^2)^{-1&#x2F;2}e^{-(x-\mu)&#39;(\sigma^2)^{-1}(x-\mu) &#x2F; 2} \">
<meta property="og:type" content="article">
<meta property="og:title" content="statistic">
<meta property="og:url" content="https://thu-lijx.github.io/2022/08/19/statistic/index.html">
<meta property="og:site_name" content="Shin&#39;s notebook">
<meta property="og:description" content="统计学知识梳理多元正态分布对于一元正态分布而言，有如下密度函数  \begin{align} f(x) &amp;&#x3D; \frac{1}{\sqrt{2\pi\sigma^2}}e^{-\left[(x-\mu)&#x2F;\sigma\right]^2 &#x2F; 2} \\ &amp;&#x3D; (2\pi)^{-1&#x2F;2}(\sigma^2)^{-1&#x2F;2}e^{-(x-\mu)&#39;(\sigma^2)^{-1}(x-\mu) &#x2F; 2} \">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-08-19T08:57:27.000Z">
<meta property="article:modified_time" content="2022-08-19T08:57:27.000Z">
<meta property="article:author" content="Shin">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://thu-lijx.github.io/2022/08/19/statistic/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>statistic | Shin's notebook</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Shin's notebook</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://thu-lijx.github.io/2022/08/19/statistic/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Shin">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shin's notebook">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          statistic
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-08-19 16:57:27" itemprop="dateCreated datePublished" datetime="2022-08-19T16:57:27+08:00">2022-08-19</time>
            </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>3.5k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>3 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="统计学知识梳理"><a href="#统计学知识梳理" class="headerlink" title="统计学知识梳理"></a>统计学知识梳理</h2><h3 id="多元正态分布"><a href="#多元正态分布" class="headerlink" title="多元正态分布"></a>多元正态分布</h3><p>对于一元正态分布而言，有如下密度函数</p>
<script type="math/tex; mode=display">
\begin{align}
f(x) &= \frac{1}{\sqrt{2\pi\sigma^2}}e^{-\left[(x-\mu)/\sigma\right]^2 / 2} \\
&= (2\pi)^{-1/2}(\sigma^2)^{-1/2}e^{-(x-\mu)'(\sigma^2)^{-1}(x-\mu) / 2}
\end{align}</script><p>其中的$(x-\mu)’(\sigma^2)^{-1}(x-\mu)$刻画了点$x$到均值$\mu$经过方差加权的距离，同理可以得到多元正态分布的密度函数（令维度为p）</p>
<script type="math/tex; mode=display">
f(\pmb{x}) = (2\pi)^{-p/2}|\pmb{\Sigma}|^{-1/2}e^{-(\pmb{x-\mu})'\pmb{\Sigma}^{-1}(\pmb{x-\mu})/2}</script><p>其中$\pmb{\mu}$为均值向量，$\pmb{\Sigma}$为协方差矩阵（对称正定）</p>
<p>e.g. 二元正态分布的密度函数</p>
<script type="math/tex; mode=display">
f(x_1, x_2) = \frac{1}{2\pi\sqrt{\sigma_{11}\sigma_{22}(1-\rho^2)}}\exp\left\{-\frac{1}{2(1-\rho^2)}\left[\left(\frac{x_1 - \mu_1}{\sqrt{\sigma_{11}}}\right)^2 + \left(\frac{x_2 - \mu_2}{\sqrt{\sigma_{22}}}\right)^2 + 2\rho\left(\frac{x_1 - \mu_1}{\sqrt{\sigma_{11}}}\right)\left(\frac{x_2 - \mu_2}{\sqrt{\sigma_{22}}}\right)\right]\right\}</script><span id="more"></span>
<p>从多元正态分布密度函数的表达式可以看出，对于一个固定大小c的密度而言，所有可能的$\pmb{x}$构成一个椭圆。</p>
<p><strong>引理1</strong></p>
<blockquote>
<p>Contours of constant density for the p-dimensional normal distribution are ellipsoids defined by $\pmb{x}$ such the that</p>
<script type="math/tex; mode=display">
(\pmb{x-\mu})'\pmb{\Sigma}^{-1}(\pmb{x-\mu}) = c^2</script><p>These ellipsoids are centered at $\pmb{\mu}$ and have axes $\pm c\sqrt{\lambda_i}\pmb{e_i}$, where $\pmb{\Sigma}\pmb{e_i}=\lambda_i\pmb{e_i}$ for i = 1, 2, …, p</p>
</blockquote>
<h4 id="一些常用的性质"><a href="#一些常用的性质" class="headerlink" title="一些常用的性质"></a>一些常用的性质</h4><ul>
<li>性质1: $\pmb{X} \sim N_p(\pmb{\mu, \Sigma})$，则任意对于$\pmb{X}$中的随机变量的线性组合$\pmb{a’X} = a_1X_1 + a_2X_2 + \cdots + a_pX_p$服从分布$N(\pmb{a’\mu}, \pmb{a’\Sigma a})$；如果对于任意的$\pmb{a}$，都有$\pmb{a’X}$服从$N(\pmb{a’\mu}, \pmb{a’\Sigma a})$，则$\pmb{X} \sim N_p(\pmb{\mu, \Sigma})$</li>
<li>性质2: $\pmb{X} \sim N_p(\pmb{\mu, \Sigma})$，则$\pmb{AX} \sim N_q(\pmb{A\mu, A\Sigma A’})$，其中q是$\pmb{A}$的行数；$\pmb{X + d} \sim N_p(\pmb{\mu + d}, \pmb{\Sigma)}$，其中$\pmb{d}$为常数向量</li>
<li>性质3:$\pmb{X} \sim N_p(\pmb{\mu, \Sigma})$，$\pmb{X}$的所有子集都是多元正态分布</li>
<li>性质4: <ol>
<li>$\pmb{X<em>1} \sim N_q(\pmb{\mu_1, \Sigma_1}), \pmb{X_2} \sim N_p(\pmb{\mu_2, \Sigma_2})$，则$Cov(\pmb{X_1, X_2}) = \pmb{0}</em>{q\times p}$</li>
<li>$\begin{bmatrix}\pmb{X<em>1} \ \pmb{X_2}\end{bmatrix} \sim N</em>{q<em>1 + q_2}\left(\begin{bmatrix}\pmb{\mu_1} \ \pmb{\mu_2}\end{bmatrix},\begin{bmatrix}\pmb{\Sigma</em>{11}} &amp;  \pmb{\Sigma<em>{12}}\ \pmb{\Sigma</em>{21}} &amp; \pmb{\Sigma<em>{22}}\end{bmatrix}\right)$，则$\pmb{X_1}, \pmb{X_2}$互相独立当且仅当$\pmb{\Sigma</em>{12}} = \pmb{0}$</li>
<li>$\pmb{X<em>1} \sim N_q(\pmb{\mu_1, \Sigma</em>{11}}), \pmb{X<em>2} \sim N_p(\pmb{\mu_2, \Sigma</em>{22}})$，且互相独立，则有$\begin{bmatrix}\pmb{X<em>1} \ \pmb{X_2}\end{bmatrix} \sim N</em>{q<em>1 + q_2}\left(\begin{bmatrix}\pmb{\mu_1} \ \pmb{\mu_2}\end{bmatrix},\begin{bmatrix}\pmb{\Sigma</em>{11}} &amp;  \pmb{0}\ \pmb{0} &amp; \pmb{\Sigma_{22}}\end{bmatrix}\right)$</li>
</ol>
</li>
<li>性质5: $\begin{bmatrix}\pmb{X<em>1} \ \pmb{X_2}\end{bmatrix} \sim N</em>{q<em>1 + q_2}\left(\begin{bmatrix}\pmb{\mu_1} \ \pmb{\mu_2}\end{bmatrix},\begin{bmatrix}\pmb{\Sigma</em>{11}} &amp;  \pmb{\Sigma<em>{12}}\ \pmb{\Sigma</em>{21}} &amp; \pmb{\Sigma<em>{22}}\end{bmatrix}\right)，给定$$\pmb{X_2 = x_2}$，则$\pmb{X_1}$的条件分布仍然为正态分布，且有$\pmb{\mu</em>{X<em>1 | X_2}} = \pmb{\mu_1 + \Sigma</em>{12}\Sigma<em>{22}^{-1}(x_2 - \mu_2)}, \pmb{\Sigma</em>{X<em>1|X_2} = \Sigma</em>{11} - \Sigma<em>{12}\Sigma</em>{22}^{-1}\Sigma_{21}}$</li>
<li>性质6: $\pmb{X} \sim N_p(\pmb{\mu, \Sigma})$<ol>
<li>$(\pmb{X-\mu})’\pmb{\Sigma}^{-1}(\pmb{X-\mu}) \sim \chi_p^2)$，其中$\chi_p^2$是自由度为p的卡方分布</li>
<li>$\pmb{X} \sim N_p(\pmb{\mu, \Sigma})$中$ \left{(\pmb{x:} \pmb{x-\mu})’\pmb{\Sigma}^{-1}(\pmb{x-\mu}) \leq \chi_q^2(\alpha)\right}$的概率为$1-\alpha$，其中$\chi_q^2(\alpha)$是卡方分布的$\alpha$上分位点</li>
</ol>
</li>
<li>性质7: $\pmb{X<em>1}, \pmb{X_2}, …, \pmb{X_n}$互相独立且$\pmb{X_j}$服从分布$N_p(\pmb{\mu_j, \Sigma})$，则$\pmb{V_1} = c_1\pmb{X_1} + c_2\pmb{X_2} + \cdots + c_n\pmb{X_n} \sim N_p\left(\sum</em>{j=1}^n c<em>j\pmb{\mu_j}, \left(\sum</em>{j=1}^n c_j^2\right)\pmb{\Sigma}\right)$。令$\pmb{V_2} = b_1\pmb{X_1} + b_2\pmb{X_2} + \cdots + b_n\pmb{X_n}$，则$\pmb{V_1, V_2}$服从多元正态分布，协方差矩阵为<script type="math/tex; mode=display">
\begin{bmatrix}
\left(\sum_{j=1}^n c_j^2\right)\pmb{\Sigma} &\pmb{(b'c)\Sigma} \\
\pmb{(b'c)\Sigma} & \left(\sum_{j=1}^n b_j^2\right)\pmb{\Sigma}
\end{bmatrix}</script></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/08/03/tensorflow/" rel="prev" title="tensorflow">
      <i class="fa fa-chevron-left"></i> tensorflow
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/08/19/Machine-Learning/" rel="next" title="Machine Learning">
      Machine Learning <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%9F%E8%AE%A1%E5%AD%A6%E7%9F%A5%E8%AF%86%E6%A2%B3%E7%90%86"><span class="nav-number">1.</span> <span class="nav-text">统计学知识梳理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E5%85%83%E6%AD%A3%E6%80%81%E5%88%86%E5%B8%83"><span class="nav-number">1.1.</span> <span class="nav-text">多元正态分布</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E5%B8%B8%E7%94%A8%E7%9A%84%E6%80%A7%E8%B4%A8"><span class="nav-number">1.1.1.</span> <span class="nav-text">一些常用的性质</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Shin</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/thu-lijx" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;thu-lijx" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:@gmail.com" title="E-Mail → mailto:@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shin</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">21k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">20 mins.</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
